# CleanArch

./: .gitignore  .gitignore.bak  CleanArch.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/: Dockerfile
Backend/Backend.Api/: Backend.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend.Api/Controllers/: AgendamentoController.cs  AuthController.cs  ClienteController.cs  ProcedimentoController.cs  UsuarioController.cs
Backend/Backend.Api/Converters/: JsonDateConverter.cs
Backend/Backend.Api/Filters/: AdminFilter.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/DTOs/: AgendamentoDTO.cs  AuthDTO.cs  ClienteDTO.cs  ProcedimentoDTO.cs  UsuarioDTO.cs
Backend/Backend.Application/Exceptions/: BadRequestException.cs
Backend/Backend.Application/Interfaces/: IAgendamentoService.cs  IClienteService.cs  IProcedimentoService.cs  IServiceBase.cs  IUsuarioService.cs
Backend/Backend.Application/Mappings/: AgendamentoMappingProfile.cs  ClienteMappingProfile.cs  ProcedimentoMappingProfile.cs  UsuarioMappingProfile.cs
Backend/Backend.Application/Services/: AgendamentoService.cs  ClienteService.cs  LoggedUser.cs  ProcedimentoService.cs  ServiceBase.cs  UsuarioService.cs
Backend/Backend.Domain/: Backend.Domain.csproj  PasswordEncripty.cs
Backend/Backend.Domain/Entities/: Agendamento.cs  Cliente.cs  Procedimento.cs  Usuario.cs
Backend/Backend.Domain/Interfaces/: IAgendamentoRepository.cs  IClienteRepository.cs  IFilterUserBase.cs  ILoggedUser.cs  IProcedimentoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
Backend/Backend.Infra.Data/: Backend.Infra.Data.csproj
Backend/Backend.Infra.Data/Context/: AppDbContext.cs
Backend/Backend.Infra.Data/Migrations/: 20221125002911_Initial.Designer.cs  20221125002911_Initial.cs  AppDbContextModelSnapshot.cs
Backend/Backend.Infra.Data/ModelConfiguration/: UsuarioConfiguration.cs
Backend/Backend.Infra.Data/Repositories/: AgendamentoRepository.cs  ClienteRepository.cs  ProcedimentoRepository.cs  RepositoryBase.cs  RepositoryFilterUserBase.cs  UsuarioRepository.cs
Backend/Backend.Infra.IoC/: Backend.Infra.IoC.csproj  DependencyInjection.cs
Frontend/Portal/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/Portal/src/: index.html  manifest.webmanifest  styles.scss
Frontend/Portal/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/Portal/src/app/auth/: auth.guard.ts
Frontend/Portal/src/environments/: environment.prod.ts  environment.ts
(+44 files in other folders)
